{
    "name": "payment-service",
    "version": "1.0.0",
    "description": "Handles Stripe Checkout and Webhooks",
    "main": "src/main.js",
    "type": "module",
    "dependencies": {
        "node-appwrite": "^14.0.0",
        "stripe": "^14.20.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}